<!DOCTYPE html>
<html>
<head>
	<title>Jackpot</title>
	<style>
	#wrapper {
		width:100%;
		height: 250px;
		max-width: 760px;
		margin: 0 auto;
	}
	#container {
		width:100%;
		height: 100%;
		height:152px;
	}
	.j {
		font-size: 400%;
		line-height: 150px;
		text-align:center;
		margin:0 1%;
		width:20%;
		float: left;
		display: inline-block;
		height:150px;
		border: 1px solid black;
	}
	.spin {
		text-align: center;
		padding:0px;
		margin-top:55px;
		margin-right: 13%;
		width:70px;
		line-height: 40px;
		height:40px;
		border: 1px solid black;
		float:right;
	}
	#points {
		padding: 50px;
		text-align: center;
		clear: both;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="container">
		<section class="j" id="j1">
		</section>
		<section class="j" id="j2">
		</section>
		<section class="j" id="j3">
		</section>
		<button id="b1" class="spin">Spin</button>
		</section>
		<div id="points">
		Points: 0
		</div>
		</div>
	</div>
	<script>
//VARIABLE DECLARATIONS
	var j1 = document.getElementById('j1');
	var j2 = document.getElementById('j2');
	var j3 = document.getElementById('j3');
	var p = document.getElementById('points');
	var jv1 = j1.value;
	var jv2 = j2.value;
	var jv3 = j3.value;
	var pv=0;	
//FUNCTION TO ASSIGN VALUES TO JACKPOT
	function assign() {
		jv1 = Math.floor(Math.random() * (7 - 5 + 1)) + 5;
		jv2 = Math.floor(Math.random() * (7 - 5 + 1)) + 5;
		jv3 = Math.floor(Math.random() * (7 - 5 + 1)) + 5;
		j1.textContent = jv1;
		j2.textContent = jv2;
		j3.textContent = jv3;
	}
//FUNCTION TO ASSESS SCORE AND STOP SPINNING	
	function score(x) {
			clearInterval(x);			
			console.log('look' + jv1);
			console.log('look' + jv2);
			console.log('look' + jv3);
			if (jv1 == jv2 && jv2 == jv3) {				
			pv = pv + 5;
			p.textContent = "Points: " + pv;
			}
	}
//FUNCTION THAT CALLS ASSIGNING AND SCORING
	function spin() {
		var start = setInterval(function() {assign();},500);
		var stop = setTimeout(function() {score(start);}, 3000);
	}
//CALLING SPIN
	p.textContent = "Points: " + pv;
//CALLING ASSIGNING ONLOADING 
	window.onload = assign;
//CALLING SPIN ONCLICK OF SPIN
	document.getElementById('b1').onclick = spin;
	</script>
</body>
</html>